SECRET_KEY="django-insecure-f68hqu)+qe5ige8q^yn@25@=)uw&d!8rsd$h6sq#e=)me4oajb"
DEBUG=True
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=secretgiggle3@gmail.com
EMAIL_HOST_PASSWORD=hqff xiiu ssgz zrcr
DEFAULT_FROM_EMAIL=secretgiggle3@gmail.com


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=secretgiggle3@gmail.com
EMAIL_HOST_PASSWORD=hqff xiiu ssgz zrcr
DEFAULT_FROM_EMAIL=secretgiggle3@gmail.com

# FRONTEND_RESET_URL=http://localhost:8080/reset-password

FRONTEND_RESET_URL=https://sandhanishsmcu.com/reset-password


# USING MYSQL DATABASE NOW 


DB_HOST=localhost

DB_NAME=sandhan1_pg

DB_PASSWORD="SZym2arouej.2KX]"

DB_USER=sandhan1_pguser

